{
  "name": "mailer",
  "version": "1.0.1",
  "description": "Mailing API system using nodemailer.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo Up and running"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-yan-u/mailer.git"
  },
  "keywords": [
    "mail",
    "send",
    "smtp",
    "nodemailer"
  ],
  "author": "Iyanu Ajimobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/I-yan-u/mailer/issues"
  },
  "homepage": "https://github.com/I-yan-u/mailer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.7.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
